VITE_SUPABASE_PROJECT_ID="aikkzydoqtmxengfvmau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa2t6eWRvcXRteGVuZ2Z2bWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Njc5ODMsImV4cCI6MjA3NjQ0Mzk4M30.Ib2IsFulRgz5nNdgzNo0Edp-shDlB82JQniUKlLr1Bc"
VITE_SUPABASE_URL="https://aikkzydoqtmxengfvmau.supabase.co"
